*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
body {
  margin: 0;
  padding: 0;
}
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very--light-gray: hsl(0, 0%, 98%);
}

html {
  background-color: var(--very--light-gray);
}

body {
  max-width: 1440px;
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}

.container {
  margin: 80px 30px 10px 30px;
}

h1 {
  color: var(--very-dark-blue);
  font-weight: 600;
  margin-bottom: 20px;
}

h2 {
  color: var(--very-dark-blue);
  font-weight: 400;
  font-size: 1.75em;
  margin-bottom: 20px;
}

h3 {
  font-weight: 200;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 65px;
  margin: 5rem auto 65px auto;
  max-width: 35rem;
}

.panel-container {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.panel {
  height: 250px;
  position: relative;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5), 0px 6px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.panel h3 {
  color: var(--very-dark-blue);
}

p {
  color: var(--grayish-blue);
}

.panel img {
  position: absolute;
  right: 30px;
  bottom: 30px;
}

.panel::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 100%;
  top: 0px;
  left: 0px;
}

.panel-1::after {
  background-color: var(--cyan);
}

.panel-2::after {
  background-color: var(--red);
}

.panel-3::after {
  background-color: var(--orange);
}

.panel-4::after {
  background-color: var(--blue);
}

footer {
  margin-top: 65px;
}

@media only screen and (min-width: 890px) {
  .panel-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

@media only screen and (min-width: 891px) {
  .panel-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .panel-3 {
    grid-column-start: 2;
  }

  .panel-4 {
    grid-row-start: 1;
    grid-column-start: 3;
  }

  .panel-1,
  .panel-4 {
    top: 140px;
  }
}
